<!DOCTYPE html>
<html>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Meu portfolio</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #e7e7e7;
            padding: 20px;
            font-family: Arial;
        }
        .main{
            max-width: 1000px;
            margin: auto;
        }

        h1{
            font-size: 50px;
            word-break: break-all;
        }

        .row{
            margin: 8px -16px;
        }

        .row, .row>.column{
            padding: 8px;
        }

        .row::after{
            content: "";
            display: table;
            clear: both;
        }

        .column{
            float: left;
            width: 25%;
        }

        @media screen and (max-width:900px){
            .column{
                width: 50%;
            }
        }

        @media screen and (max-width:600px){
            .column{
                width: 100%;
            }
        }

        .content{
            background-color: white;
            padding: 10px;
        }


    </style>
</head>

<body>
    <div class="header">
        <img src="./imagens/header_02.jpg"
            alt="Imagem de um código fonte"
            style="width: 100%; height: 200px;">
    </div>
    <div class="main">
        <h1>Meu Portfolio</h1>
        <hr/>
        <h2>Angélica Sayuri Mizutani</h2>
        <p>Acadêmica do 3º ano de Engenharia de Software no Instituto Federal do Paraná - Campus Paranavaí</p>
        <p>Meus contatos: </p>
        <p>Celular/Whatsapp: (44) 9 8444-4144</p>
        <p>Email: angelicamizutani@gmail.com</p>

        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="./imagens/hellocalc.png"
                        alt="Imagem de teste sem conteúdo"
                        style="width: 100%;">
                    <h3><a href="https://github.com/AngelMizutani/React-Native/tree/main/appCalc">HelloCalc</a></h3>
                    <p>Uma calculadora simples, decorada com a personagem mais fofa da face da Terra. Desenvolvido em React-Native.</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="./imagens/jokenpo.png"
                        alt="Imagem de teste sem conteúdo"
                        style="width: 100%;">
                    <h3><a href="https://github.com/AngelMizutani/React-Native/tree/main/jokenpo">Jokenpo</a></h3>
                    <p>O tradicional jogo de pedra-papel-tesoura em versão mobile. Desenvolvido em React-Native.</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="./imagens/todo-list.png"
                        alt="Imagem de teste sem conteúdo"
                        style="width: 100%;">
                    <h3><a href="https://github.com/AngelMizutani/React-Native/tree/main/todoList">To-Do list</a></h3>
                    <p>Uma lista de afazeres desenvolvida em React-Native.</p>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="./imagens/patine.png"
                        alt="Imagem de teste sem conteúdo"
                        style="width: 100%;">
                    <h3><a href="https://github.com/AngelMizutani/desenvolvimento_dispositivos_moveis/tree/master/app_patine">Patine!</a></h3>
                    <p>[Em desenvolvimento] Um aplicativo para quem gosta de patinar! Desenvolvido em Flutter.</p>
                </div>
            </div>
        </div>

        <div class="content">
            <img src="./imagens/patine.png", style="width: 100%;">
            <h3><a href="https://github.com/AngelMizutani/desenvolvimento_dispositivos_moveis/tree/master/app_patine">Patine!</a></h1>
            <p>
               Meu mais novo projeto. Um aplicativo voltado para os amantes da patinação, totalmente em português, para usuários brasileiros!
            </p>
            <p>
                Aqui, patinadores experientes podem compartilhar seus conhecimentos através de exercícios e planos de treinamento.
            </p>
            <p>
                Patinadores iniciantes podem aprender novas técnicas e manobras e avaliar o que mais gostaram!
            </p>
        </div>
    </div>
    <div class="footer">
        <hr>
        <div>
            <h4 style="text-align: center;">Angélica Mizutani - 2021</h4>
        </div>
    </div>
</body>

</html>